<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>thank-you-message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 100px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .thank-you-message {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }

        a {
            text-decoration: none;
            color: #66b3ee;
        }

        a:hover {
            color: #0078d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for your order!</h1>
        <p class="thank-you-message">Thank you for choosing our restaurant!</p>
        <p>We are glad to have you by our side. If you want to make another order,<a href="index.html">please go to the main page</a>.</p>
    </div>
</body>
</html>
